COMPOSE_FILE=.docker/docker-compose.dev.yml
COMPOSE_PROJECT_NAME=elloow_api

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=k01vo3v5WY5kErovPtjaeDjScsDkFrXO
SESSION_DRIVER=cookie
CACHE_VIEWS=false
ROOT_HOST=
FRONT_HOST=http://127.0.0.1:4020

DB_CONNECTION=mysql

MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_USER=api
MYSQL_PASSWORD=123
MYSQL_DB_NAME=elloow-dev

PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=smtp4dev
SMTP_PORT=25
SMTP_USERNAME=test
SMTP_PASSWORD=test
